-- Initial doodles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doodles
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              A
maintainer:          adam@sandbergericsson.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
--   exposed-modules:     ND
-- APMLaws, Doodle, Draw, FindParagraphs, FindParagraphs, GenericFunctor, Glob, Monad', MonadAlgebra, ND, Parse, PE17, PE19, PE63, Records, SimplerEasier, Skyline, SO, Tagged, Test, Main
  -- other-modules:
  other-extensions:    RecordWildCards
                     , DeriveGeneric
                     , RankNTypes
                     , RebindableSyntax
                     , UndecidableInstances
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , KindSignatures
                     , StandaloneDeriving
                     , MultiParamTypeClasses

  build-depends:       aeson
                     , base >=4.8 && <5
                     , bytestring
                     , containers >=0.5 && <0.6
                     , free
                     , ghc-prim >= 0.5.0.0
                     , http-types
                     , random >= 1.1
                     , text
                     , wai
                     -- , filepath
                     , mtl
                     -- , servant
                     -- , servant-server
                     -- , wai-app-static
                     -- , scotty
                     , wl-pprint
                     , bound
                     , deriving-compat
                     , lens
                     , vector
                     , newtype
                     , unordered-containers
                     , optparse-generic
                     , split
                     , megaparsec
  hs-source-dirs: ., lang
  default-language:    Haskell2010
