-- Initial doodles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bi
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              A
maintainer:          adam@sandbergericsson.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends:       base >=4.8 && <5
                     , bound
  hs-source-dirs:    .
  default-language:  Haskell2010
